PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://user:password@host:5432/dbname
FRONTEND_URL=https://seu-frontend.netlify.app

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
